-- Preenchendo a tabela "funcionarios"
INSERT INTO funcionarios (id_funcionario, nome, sobrenome, telefone, email, cargo, data_contratacao)
VALUES (1, 'João', 'Silva', '11987654321', 'joao.silva@email.com', 'Garçom', '2023-01-01'),
       (2, 'Maria', 'Santos', '11987654322', 'maria.santos@email.com', 'Cozinheiro', '2023-01-02'),
       (3, 'Pedro', 'Oliveira', '11987654323', 'pedro.oliveira@email.com', 'Garçom', '2023-01-03'),
       (4, 'Ana', 'Costa', '11987654324', 'ana.costa@email.com', 'Gerente', '2023-01-04'),
       (5, 'Lucas', 'Souza', '11987654325', 'lucas.souza@email.com', 'Cozinheiro', '2023-01-05');

-- Preenchendo a tabela "mesas"
INSERT INTO mesas (id_mesa, qtd_lugares, local, status)
VALUES (1, 4, 'Perto da janela', 1),
       (2, 2, 'Perto da porta', 1),
       (3, 6, 'No centro', 0),
       (4, 4, 'No fundo', 1),
       (5, 2, 'Perto do balcão', 0);

-- Preenchendo a tabela "pagamento"
INSERT INTO pagamento (id_pagamento, tipo, status, taxa)
VALUES (1, 'Dinheiro', 1, 0),
       (2, 'Cartão de Crédito', 1, 0.02),
       (3, 'Cartão de Débito', 1, 0.01),
       (4, 'Vale Refeição', 1, 0.05),
       (5, 'Pix', 1, 0);

-- Preenchendo a tabela "estoque"
INSERT INTO estoque (id_estoque, ingrediente, quantidade, unidade)
VALUES (1, 'Café', 100, 'Kg'),
       (2, 'Leite', 200, 'Litros'),
       (3, 'Açúcar', 50, 'Kg'),
       (4, 'Chá', 30, 'Kg'),
       (5, 'Pão', 100, 'Unidades');

-- Preenchendo a tabela "cardapio"
INSERT INTO cardapio (id_item_cardapio, nome_item, valor, descricao, categoria, disponibilidade)
VALUES (1, 'Café Expresso', 3.00, 'Café expresso simples', 'Bebidas', 1),
       (2, 'Cappuccino', 6.00, 'Café com leite e espuma de leite', 'Bebidas', 1),
       (3, 'Chá', 4.00, 'Chá de ervas naturais', 'Bebidas', 1),
       (4, 'Pão na Chapa', 2.00, 'Pão francês na chapa com manteiga', 'Comidas', 1),
       (5, 'Torrada', 1.50, 'Torrada com manteiga', 'Comidas', 1);

-- Preenchendo a tabela "ingredientes"
INSERT INTO ingredientes (id_item_cardapio, id_estoque, quantidade, unidade)
VALUES (1, 1, 10, 'g'),
       (2, 1, 10, 'g'),
       (2, 2, 100, 'ml'),
       (3, 4, 10, 'g'),
       (4, 5, 1, 'Unidade'),
       (5, 5, 1, 'Unidade');

-- Preenchendo a tabela "comanda"
INSERT INTO comanda (id_comanda, id_mesa, id_pagamento, id_funcionario, valor_total)
VALUES (1, 1, 1, 1, 3.00),
       (2, 2, 2, 1, 6.00),
       (3, 3, 3, 2, 4.00),
       (4, 4, 4, 2, 2.00),
       (5, 5, 5, 3, 1.50);

-- Preenchendo a tabela "pedido"
INSERT INTO pedido (id_pedido, id_comanda, id_cardapio, status, data_hora_pedido, quantidade)
VALUES (1, 1, 1, 0, '2023-01-01 08:00:00', 1),
       (2, 2, 2, 0, '2023-01-01 08:05:00', 1),
       (3, 3, 3, 1, '2023-01-01 08:10:00', 1),
       (4, 4, 4, 1, '2023-01-01 08:15:00', 1),
       (5, 5, 5, 1, '2023-01-01 08:20:00', 1);
